<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ELibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--Bootstrap CSS--%>
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <%--Datatables CSS--%>
    <link href="Datatables/CSS/jquery.dataTables.min.css" rel="stylesheet" />
    <%--FontAwesome CSS--%>
    <link href="Fontawesome/css/all.css" rel="stylesheet" />
    <%--OurCustomCSS CSS--%>
    <link href="CSS/IOCL%20CUSTOM%20STYLE%20SHEET.css" rel="stylesheet" />

   
    <%-- Jquery --%>
    <script src="Bootstrap/JS/bootstrap.bundle.min.js"></script>
    <%-- Popper Js --%>
    <script src="Bootstrap/JS/popper.min.js"></script>
     <%-- bootstrap Js --%>
    <script src="Bootstrap/JS/bootstrap.min.js"></script>
   
    <%-- Custom for Adminauthor Management Search --%>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet"/>
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" style="width:100%"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img width="80" height="60" src="Imgs/Indian_Oil_Corporation-Logo.png.png" />
                        E-Library
                </a>

                <button class="navbar-toggler" type ="button" data-toggle ="collapse" data-target="#navbarSupportedContent"
                    aria-controls ="navbarSupportedContent" aria-expanded ="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
           
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="https://iocl.com/about-indianoil">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="terms.aspx">Terms</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Books</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False" OnClick="LinkButton7_Click">Hello user</asp:LinkButton>

                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Book Issuing</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Member Management</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke"> Copyright &copy <a class="footerlinks" href="https://iocl.com/" target="_blank">Indian Oil Corporation Limited</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->



    </form>
</body>
</html>
